{
    "name": "com.ubuntu.developer.username.example",
    "description": "description of Example",
    "framework": "ubuntu-sdk-14.04-qml",
    "architecture": "all",
    "title": "Example",
    "hooks": {
        "Example": {
            "apparmor": "Example.json",
            "desktop": "Example.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}